<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="tela2.js"> </script>
  <link rel="stylesheet" type="text/css" href="tela2.css" /> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  
</head>
<body>
  

  <div class="container">
    <nav class="navbar navbar-light bg-light">
      <i class="bi bi-gear">
        <img src="./filmes/iconeCine.png" width="30px">
      </i> 
      
      <p class="text-center text-uppercase fw-bold text-primary" style = "padding-top: 10px;">Cinema on line</p>
      <div class="sair">   
        <button id="btnFechar" type="button" class="btn-close" aria-label="Close"></button>
      </div>  
      
    </nav>   

    <div id="detalhesSessao"  class="grid-container">         
      <div  class="card" style="width: 18rem;">
        <img src="./filmes/filme1.jpeg" class="card-img-top" alt="...">

        <div class="card-body p-2 text-center"> 
          <h5 class="card-title mb-1" style="font-size: 1rem;">Avatar</h5>                    
          <p class="card-text mb-1 small text-muted">
            Ficção • 2h
          </p>                    
          <p class="card-text fw-bold mb-2" style="font-size: 0.8rem;">Sessões</p> 
        </div>
        
       
        <div class="horarios">
          <button data-filme="avatar" id="hora1f1" type="button" class="btn btn-secondary btn-sm">10:00</button>
          <button data-filme="avatar" id="hora2f1" type="button" class="btn btn-secondary btn-sm">14:00</button>
          <button data-filme="avatar" id="hora3f1" type="button" class="btn btn-secondary btn-sm">16:00</button>
          <button data-filme="avatar" id="hora4f1" type="button" class="btn btn-secondary btn-sm">22:00</button>           
        </div>
      </div>
     

      <div class="card" style="width: 18rem;">
        <img src="./filmes/filme2.jpg" class="card-img-top" alt="...">
         
        <div class="card-body p-2 text-center"> 
          <h5 class="card-title mb-1" style="font-size: 1rem;">Mufasa</h5>                    
          <p class="card-text mb-1 small text-muted">
            Ficção • 2h
          </p>                    
          <p class="card-text fw-bold mb-2" style="font-size: 0.8rem;">Sessões</p> 
        </div>                         
       
        <div class="horarios">
          <button data-filme="mufasa" id="hora1f2" type="button" class="btn btn-secondary btn-sm">10:00</button>
          <button data-filme="mufasa" id="hora2f2" type="button" class="btn btn-secondary btn-sm">14:00</button>
          <button data-filme="mufasa" id="hora3f2" type="button" class="btn btn-secondary btn-sm">16:00</button>
          <button data-filme="mufasa" id="hora4f2" type="button" class="btn btn-secondary btn-sm">22:00</button>           
        </div>

      </div>

      <div class="card" style="width: 18rem;">
        <img src="./filmes/filme3.jpg" class="card-img-top" alt="...">
        
        <div class="card-body p-2 text-center"> 
          <h5 class="card-title mb-1" style="font-size: 1rem;">Anaconda</h5>                    
          <p class="card-text mb-1 small text-muted">
            Ficção • 2:30h
          </p>                    
          <p class="card-text fw-bold mb-2" style="font-size: 0.8rem;">Sessões</p> 
        </div>


        <div class="horarios">
          <button data-filme="anaconda" id="hora1f3" type="button" class="btn btn-secondary btn-sm">12:00</button>
          <button data-filme="anaconda" id="hora2f3" type="button" class="btn btn-secondary btn-sm">18:00</button>
          <button data-filme="anaconda" id="hora3f3" type="button" class="btn btn-secondary btn-sm">23:00</button>             
        </div>
      </div>      

      <div class="card" style="width: 18rem;">
        <img src="./filmes/filme4.jpg" class="card-img-top" alt="...">       
        <div class="card-body p-2 text-center"> 
          <h5 class="card-title mb-1" style="font-size: 1rem;">Velozes e Furiosos</h5>                    
          <p class="card-text mb-1 small text-muted">
            Ação • 2h
          </p>                    
          <p class="card-text fw-bold mb-2" style="font-size: 0.8rem;">Sessões</p> 
        </div>

        <div class="horarios">
          <button data-filme="velozes" id="hora1f4" type="button" class="btn btn-secondary btn-sm">10:00</button>
          <button data-filme="velozes" id="hora2f4" type="button" class="btn btn-secondary btn-sm">13:00</button>
          <button data-filme="velozes" id="hora3f4" type="button" class="btn btn-secondary btn-sm">20:00</button>             
          <button data-filme="velozes" id="hora3f4" type="button" class="btn btn-secondary btn-sm">23:00</button>             
        </div>
      </div>      

      <div class="card" style="width: 18rem;">
        <img src="./filmes/filme5.jpg" class="card-img-top" alt="...">        
        
        <div class="card-body p-2 text-center"> 
          <h5 class="card-title mb-1" style="font-size: 1rem;">Zootopia</h5>                    
          <p class="card-text mb-1 small text-muted">
            Animação • 1:45h
          </p>                    
          <p class="card-text fw-bold mb-2" style="font-size: 0.8rem;">Sessões</p> 
        </div>

        <div class="horarios">
          <button data-filme="zootopia" id="hora1f5" type="button" class="btn btn-secondary btn-sm">10:00</button>
          <button data-filme="zootopia" id="hora2f5" type="button" class="btn btn-secondary btn-sm">13:00</button>
          <button data-filme="zootopia" id="hora3f5" type="button" class="btn btn-secondary btn-sm">20:00</button>             
          <button data-filme="zootopia" id="hora3f5" type="button" class="btn btn-secondary btn-sm">23:00</button>             
        </div>

      </div>           

      <div class="card" style="width: 18rem;">
        <img src="./filmes/filme6.jpg" class="card-img-top" alt="...">
        
        <div class="card-body p-2 text-center"> 
          <h5 class="card-title mb-1" style="font-size: 1rem;">Branca de Neve</h5>                    
          <p class="card-text mb-1 small text-muted">
            Animação • 1h
          </p>                    
          <p class="card-text fw-bold mb-2" style="font-size: 0.8rem;">Sessões</p> 
        </div>
        
        <div class="horarios d-flex flex-wrap justify-content-center gap-1 p-2">
          <button data-filme="Branca de Neve" id="hora1f6" type="button" class="btn btn-outline-secondary btn-sm">10:00</button>
          <button data-filme="Branca de Neve" id="hora2f6" type="button" class="btn btn-outline-secondary btn-sm">14:00</button>
          <button data-filme="Branca de Neve" id="hora3f6" type="button" class="btn btn-outline-secondary btn-sm">17:00</button>             
          <button data-filme="Branca de Neve" id="hora4f6" type="button" class="btn btn-outline-secondary btn-sm">21:00</button>             
        </div>

      </div>           

    </div>
  <div>
 
</body>
</html>

