.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); /* Ajustado para bater com a largura do card */
  gap: 20px;
  justify-items: center; 
  padding: 20px;
}


.grid-item {
 background-color: #ddd;
 border: 1px solid #ccc;
 padding: 20px;
 text-align: center;
}


.cabecalho {
 display: flex;
 align-items: center;
 padding: 10px;
 gap: 10px;
}

.cabecalho p {
 color: blue;
 font-family:Arial, Helvetica, sans-serif;
 font-size: larger;
}

.sair{ 
 display: flex;
 justify-content: flex-end;
 justify-items: center;
 
 background-size: cover; 
 background-position: center;
 background-repeat: no-repeat;
   

 width: 50px;
 height: 50px;
    

 border: none;
 cursor: pointer;
 float: right;

}


.cabecalho img {
  width: 40px; 
  height: auto;
}

.container{
gap: 5px;    
padding: 5px;

}

.horarios {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 270px;
    margin: 0 auto;
}

.card:hover {
    transform: translateY(-5px); /* Efeito de flutuar ao passar o mouse */
}

.card-title {
  font-size: 1.1rem; /* Título menor */
}
.card-body {
  padding: 10px; /* Menos espaço interno */
}
#detalhesSessao {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px); /* Tamanho fixo menor */
  justify-content: center; /* Centraliza o bloco de filmes */
  gap: 15px;
  padding: 10px;
}

