<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="tela1.js"> </script>

<link rel="stylesheet" type="text/css" href="tela1.css" />
</head>
<body>


<h2></h2>
  <div class="login">
    <form >
      <div class="imgcontainer">
        <img src="./Imagens/avatar.jpg" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Usuário</b></label>
        <input id="usuario" type="text" placeholder="Enter Username" name="uname" required>


        <label for="psw"><b>Senha</b></label>
        <input id="senha" type="password" placeholder="" name="psw" required>


        <button id="bntEntrar" type="submit">Entrar</button>        
      </div>    
      
     
      <div class="texto">
        <label for="psw">
          <p class="text-justify">
              Use usuário:cinema
              senha:123
          </p>
        </label>
    </div>  
    </form>    
 <div>    
</body>
</html>

