<!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="tela3.css" />
  <link href="https://cdn.jsdelivr.net" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    
</head>
<body>
  
  <nav class="navbar navbar-light bg-light">
    <i class="bi bi-gear">
       <img src="./filmes/iconeCine.png" width="30px">
    </i> 
    
    <p class="text-center text-uppercase fw-bold text-primary" style = "padding-top: 10px;">Cinema on line</p>
    <div class="sair">   
       <button id="btnFechar" type="button" class="btn-close" aria-label="Close"></button>
    </div>  
    
  </nav>   

    <div class="container mt-5">

        <div class="organizacao">
      
          <div class="card" style="width: 18rem;">
              <h5 id="filmeSelecionado" class="card-title"></h5>
              <div id="meuFilme" class="card-body">     
                <div class="container mt-4">                                   
                    <img id="imagemFilme" src="" alt="Poster do Filme" style="width:150px;">
                    <h2 id="tituloModal"></h2>        
                    <p id="sessao"></p>       
                </div>                                           
              </div>
           </div>                         

           <div class="detalhes d-flex flex-wrap align-items-center justify-content-between p-3 border rounded-4 bg-light shadow-sm">
  
              <!-- Opções de Entrada -->
              <div class="d-flex gap-3">
                <div class="form-check">
                  <input id="meia" name="tipoEntrada" class="form-check-input" type="radio" value="10.00">
                  <label class="form-check-label fw-bold" for="meia">Meia R$ 10,00</label>
                </div>

                <div class="form-check">
                  <input id="inteira" name="tipoEntrada" class="form-check-input" type="radio" value="20.00" checked>
                  <label class="form-check-label fw-bold" for="inteira">Inteira R$ 20,00</label>
                </div>
              </div>

              <!-- Totalizador -->
              <div class="total-container text-end">
                <span class="fs-5 fw-bold">Total: </span>
                <span id="totalGeral" class="badge bg-primary fs-5">R$ 0,00</span>
              </div>

              <!-- Legenda compacta -->
              <div class="legenda d-flex gap-3 border-start ps-3">
                <div class="d-flex align-items-center gap-1">
                  <div class="assento" style="width: 15px; height: 15px; cursor: default;"></div>
                  <small>Livre</small>
                </div>
                <div class="d-flex align-items-center gap-1">
                  <div class="assento ocupado" style="width: 15px; height: 15px;"></div>
                  <small>Ocupado</small>
                </div>
                <div class="d-flex align-items-center gap-1">
                  <div class="assento selecionado" style="width: 15px; height: 15px;"></div>
                  <small>Sua vez</small>
                </div>
              </div>
            </div>

          </div>


         <button id="comprar" class="btn btn-success w-100 fw-bold mt-3 shadow">FINALIZAR RESERVA</button>
          
          <div class="separa"></div>
          <!-- Tela do Cinema -->
          <div class="screen bg-dark text-white text-center py-2 mb-5 rounded">TELA</div>
          <div class="container mt-4">
            <div class="input-group mb-3">            
               <div id="grupoCadeiras" class="container mt-5">            
                  <!-- Layout de Assentos -->
                  <div id ="minhasCadeiras" class="minhasCadeiras">
                    <div id="linha">  
                      <div id="coluna"></div>
                    </div>   
                  </div>
               </div>  
            </div> 
          </div>
    </div>
    <script src="tela3.js" defer></script>
</body>
</html>